INCLUDE=1
DEFINE=2
IOSTREAM=3
STRING=4
VECTOR=5
ALGORITHM=6
FSTREAM=7
CSTLIB=8
CTIME=9
CMATH=10
STDEXCEPT=11
IOMANIP=12
TUPLE=13
UNORDEREDMAP=14
THREAD=15
REGEX=16
CHRONO=17
LIST=18
QUEUE=19
STACK=20
SET=21
MAP=22
BITSET=23
ARRAY=24
FUNCTIONAL=25
MEMORY=26
ITERATOR=27
RANDOM=28
CCTYPE=29
CSTDDEF=30
CSTDINT=31
CASSERT=32
ASM=33
AUTO=34
BOOL=35
BREAK=36
CASE=37
CATCH=38
CHAR=39
CONST=40
COUT=41
CIN=42
CONSTEXPR=43
CONTINUE=44
DECLTYPE=45
DEFAULT=46
DELETE=47
DO=48
DOUBLE=49
ELSE=50
ENUM=51
EXPORT=52
EXTERN=53
FALSE=54
FLOAT=55
FOR=56
GOTO=57
IF=58
INLINE=59
INT=60
LONG=61
NAMESPACE=62
NOEXCEPT=63
NULLPTR=64
REGISTER=65
RETURN=66
SHORT=67
SIGNED=68
SIZEOF=69
STATIC=70
STATICASSERT=71
STRUCT=72
SWITCH=73
TEMPLATE=74
THREADLOCAL=75
THROW=76
TRUE=77
TRY=78
TYPEDEF=79
UNION=80
UNSIGNED=81
VOID=82
VOLATILE=83
WCHAR=84
WHILE=85
CLASS=86
DYNAMICCAST=87
EXPLICIT=88
FRIEND=89
MUTABLE=90
NEW=91
OPERATOR=92
PRIVATE=93
PROTECTED=94
PUBLIC=95
REINTERPRETCASE=96
STATICCAST=97
THIS=98
TYPEID=99
TYPENAME=100
VIRTUAL=101
COLON=102
SEMICOLON=103
COMMA=104
TERNARY=105
LBRACKET=106
RBRACKET=107
LCBRACKET=108
RCBRACKET=109
LSQBRACKET=110
RSQBRACKET=111
DOT=112
ADD=113
SUB=114
MUL=115
DIV=116
LNOT=117
BCOMP=118
MOD=119
LT=120
GT=121
BAND=122
BOR=123
BXOR=124
ASSIGNMENT=125
ARROW=126
INCREMENT=127
DECREMENT=128
LSHIFT=129
RSHIFT=130
LE=131
GE=132
LAND=133
LOR=134
EQ=135
NE=136
ADDASSIGN=137
SUBASSIGN=138
MULASSIGN=139
DIVASSIGN=140
MODASSIGN=141
BANDASSIGN=142
BORASSIGN=143
BXORASSIGN=144
LSHIFTASSIGN=145
RSHIFTASSIGN=146
ID=147
ID1=148
INTEGER=149
FLOATING=150
HEX_LITERAL=151
OCTAL_LITERAL=152
BINARY_LITERAL=153
SCOMMENT=154
MCOMMENT=155
CHAR_LITERAL=156
STRINGL=157
WS=158
'#include'=1
'#define'=2
'<iostream>'=3
'<string>'=4
'<vector>'=5
'<algorithm>'=6
'<fstream>'=7
'<cstdlib>'=8
'<ctime>'=9
'<cmath>'=10
'<stdexcept>'=11
'<iomanip>'=12
'<tuple>'=13
'<unordered_map>'=14
'<thread>'=15
'<regex>'=16
'<chrono>'=17
'<list>'=18
'<queue>'=19
'<stack>'=20
'<set>'=21
'<map>'=22
'<bitset>'=23
'<array>'=24
'<functional>'=25
'<memory>'=26
'<iterator>'=27
'<random>'=28
'<cctype>'=29
'<cstddef>'=30
'<cstdint>'=31
'<cassert>'=32
'asm'=33
'auto'=34
'bool'=35
'break'=36
'case'=37
'catch'=38
'char'=39
'const'=40
'cout'=41
'cin'=42
'constexpr'=43
'continue'=44
'decltype'=45
'default'=46
'delete'=47
'do'=48
'double'=49
'else'=50
'enum'=51
'export'=52
'extern'=53
'false'=54
'float'=55
'for'=56
'goto'=57
'if'=58
'inline'=59
'int'=60
'long'=61
'namespace'=62
'noexcept'=63
'nullptr'=64
'register'=65
'return'=66
'short'=67
'signed'=68
'sizeof'=69
'static'=70
'static_assert'=71
'struct'=72
'switch'=73
'template'=74
'thread_local'=75
'throw'=76
'true'=77
'try'=78
'typedef'=79
'union'=80
'unsigned'=81
'void'=82
'volatile'=83
'wchar_t'=84
'while'=85
'class'=86
'dynamic_cast'=87
'explicit'=88
'friend'=89
'mutable'=90
'new'=91
'operator'=92
'private'=93
'protected'=94
'public'=95
'reinterpret_cast'=96
'static_cast'=97
'this'=98
'typeid'=99
'typename'=100
'virtual'=101
':'=102
';'=103
','=104
'?'=105
'{'=106
'}'=107
'('=108
')'=109
'['=110
']'=111
'.'=112
'+'=113
'-'=114
'*'=115
'/'=116
'!'=117
'~'=118
'%'=119
'<'=120
'>'=121
'&'=122
'|'=123
'^'=124
'='=125
'->'=126
'++'=127
'--'=128
'<<'=129
'>>'=130
'<='=131
'>='=132
'&&'=133
'||'=134
'=='=135
'!='=136
'+='=137
'-='=138
'*='=139
'/='=140
'%='=141
'&='=142
'|='=143
'^='=144
'<<='=145
'>>='=146
